<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg">
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="18dp">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invoice History" android:textColor="@color/rk_dark" android:textSize="28sp" android:textStyle="bold"/>
<LinearLayout android:id="@+id/invoiceHistoryList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:orientation="vertical"/>
</LinearLayout>
</ScrollView>